<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plam </title>
    <meta name="description" content="Murg Chamber of Commerce, development of a proposal">
    <meta name="author" content="Margarita Wendt">
    <meta property="og:title" content="Student Page - Margarita Wendt">
    <meta property="og:description"
        content="Margarita Wendt is a student at BYU-Idaho, creating her first website in WDD 231 through the BYU-Pathway program.">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/base-final.css">
</head>
    <body>
        <header>
            <h1>SITE PLAN</h1>
        </header>
        <main>
            <h2>Site Name:</h2>
            <p>Travel Preparation Guide – Germany
                This name of my website project represents preparation guide for people planning a trip to Germany..
            </p>

            <h2>Site Purpose:</h2>
            <p>The website will provide essential information for travelers, including an introduction to the country, required travel
            documents such as visas and insurance, and practical packing and travel tips.</p>
            
            <h2>Scenarios:</h2>
            <p>- I like Germany as a place to live, where do I need to start? What documents do I need?
            - What tourist attractions can I visit?</p>
            
            <h2>Color Scheme:</h2>
            <p>--Primary Color: #B11226
                --Secundary Color: #F2F2F2
                --accent1-color: #FFFFFF;
                --accent2-color: #333333;
            </p>
            
            <h2>Typography:</h2>
            <p>--heading-font: "Open Sans", sans-serif;
                The website uses Open Sans as the primary and only font. This font is applied to headings, body text, navigation, and
                buttons. Open Sans was chosen for its high readability, clean appearance, and versatility across different screen sizes,
                making it suitable for both headings and body content.
            </p>
            
            <h2>Wireframe:</h2>
            <p>Wireframe Desktop</p>
            <img src="images/wireframe-desktop.png" alt="wireframe-desktop" >
            <p>Wireframe Mobil</p>
            <img src="images/wireframe-mobil.png" alt="wireframe-mobil" >
        </main>
        <footer>
            <p>footer</p>

        </footer>

    </body>
</html>